md0,mj1
md1,mf,ph0,ff
md2,1pm,sq32767,wa1000,al1,ar3,al0,ar75,dm,br9600
md3,fr3,sg250,si300,sd1000,il5000,se5000,sq32767,ss2,ri1
md4,1vm,sv100000,sa500000,se10000,mn
md5,1di1,go,rl448,is1,no,mj101,wa50
md6,rl494,ar22,wa50,rl494,ie@22,mj7,no,mj6
md7,st,pm
md8,fi,vm,di0,go,rl448,is1,no,mj101,wi,st,dh
md9,pm,se5000,dh,ws400
md10,2sq32767,al1,ar3,ph0
md11,fr1,sg800,sd2000,si600,il5000
md12,2qm0,dh0,mn,sq-32767
md13,rl638,wa50,ib-50,no,mj16,ra3,aa1,ar3,ig30,sq0,mj14,mj13
md14,al1,ar3,wa200,dh,mn,sq32767
md15,rl638,wa50,ig50,no,mj16,ra3,aa1,ar3,ig30,sq0,mj100,mj15
md16,2sq5000,fe
md17,rl592,is13,st,mj18,mj17
md18,pm,se5000,dh
md19,sv1000000,sa1000000,1sa4743,sv10000000
md100,mg"Servo fault--check cabels",wa1000,ep
md101,mf,mg"Servo error: Bad cable, coil, or encoder",ep
md102,mf,mg"Cannot find index",ep
