--------------------Configuration: vikingeditor - Win32 Debug--------------------
Begining build with project "C:\pdourbal\project\vikingeditor\vikingeditor.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/vikingeditor.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/vikingeditor.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/vikingeditor.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/vikingeditor.pdb" /debug /machine:I386 /out:"Debug/vikingeditor.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP6.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/vikingeditor.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\pdourbal\project\vikingeditor\vikingeditorDoc.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP6.tmp" 
Creating temp file "C:\TEMP\RSP7.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/vikingeditor.pdb" /debug /machine:I386 /out:"Debug/vikingeditor.exe" /pdbtype:sept 
.\Debug\basedoc.obj
.\Debug\baseview.obj
.\Debug\ChildFrm.obj
.\Debug\MainFrm.obj
.\Debug\StdAfx.obj
.\Debug\vikingeditor.obj
.\Debug\vikingeditorDoc.obj
.\Debug\vikingeditorView.obj
.\Debug\vikingeditor.res>
Creating command line "link.exe @C:\TEMP\RSP7.tmp" 
Compiling...
vikingeditorDoc.cpp
Linking...
LINK : LNK6004: Debug/vikingeditor.exe not found or not built by the last incremental link; performing full link
Creating command line "bscmake.exe /nologo /o"Debug/vikingeditor.bsc"  .\Debug\StdAfx.sbr .\Debug\basedoc.sbr .\Debug\baseview.sbr .\Debug\ChildFrm.sbr .\Debug\MainFrm.sbr .\Debug\vikingeditor.sbr .\Debug\vikingeditorDoc.sbr .\Debug\vikingeditorView.sbr" 
Creating browse info file...



vikingeditor.exe - 0 error(s), 0 warning(s)
