; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=mainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "app.h"
LastPage=0

ClassCount=32
Class1=CAbout
Class2=base_camera_parameters_dialog
Class3=dateDialog
Class4=bayState
Class5=CButtonColor
Class6=CColorStatic
Class7=createUserDlg
Class8=DOUBLE
Class9=CEditColor
Class10=CEditString
Class11=errorHandle
Class12=errorLog
Class13=fetcher_sequence_parameters_dialog
Class14=CFileTimeOutDialog
Class15=getuserDlg
Class16=machineState
Class17=mainFrame
Class18=motor_parameters_dialog
Class19=pick_place_parameters_dialog
Class20=pick_place_point_dialog
Class21=processThread
Class22=CProductTypeDlg
Class23=CSetupScreenDlg
Class24=CStatusScreenDlg
Class25=userDlg
Class26=CUsersListDlg
Class27=very_common_dialog
Class28=wafer_camera_parameters_dialog
Class29=wafer_reference_point_dialog

ResourceCount=24
Resource1=IDR_MainMenu
Resource2=IDD_CREATE_PRODUCT
Resource3=IDD_wafer_reference_point
Resource4=IDD_fetcher_sequence_parameters
Resource5=IDD_setup_screen
Resource6=IDD_DIALOG_error_handle
Resource7=IDD_base_cmera_parameters
Resource8=IDD_Diagnostic
Resource9=IDD_user_list
Resource10=IDD_DIALOG_machine_state
Resource11=IDD_Product_list
Resource12=IDD_MANIPULATOR
Resource13=IDD_About
Resource14=IDD_CREATE_USER
Resource15=idd_very_common_dialog
Resource16=IDD_get_user
Resource17=IDD_motor_parameters
Resource18=IDD_pick_place_point
Resource19=IDD_DIALOG_error_log
Resource20=IDD_wafer_camera_parameters
Resource21=IDD_DIALOG_bay_number
Resource22=IDD_product_type
Class30=CCreateProduct
Class31=CProductListDlg
Resource23=IDD_status_screen
Class32=CManipulator
Resource24=IDD_pick_place_parameters

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp

[CLS:base_camera_parameters_dialog]
Type=0
BaseClass=CDialog
HeaderFile=base_camera_parameters_dialog.h
ImplementationFile=base_camera_parameters_dialog.cpp

[CLS:dateDialog]
Type=0
BaseClass=CDialog
HeaderFile=basedlg.h
ImplementationFile=basedlg.cpp
LastObject=dateDialog

[CLS:bayState]
Type=0
BaseClass=CDialog
HeaderFile=bayState.h
ImplementationFile=bayState.cpp

[CLS:CButtonColor]
Type=0
BaseClass=CButton
HeaderFile=ButtonColor.h
ImplementationFile=ButtonColor.cpp

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[CLS:createUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=createUserDlg.h
ImplementationFile=createUserDlg.cpp

[CLS:DOUBLE]
Type=0
BaseClass=CEdit
HeaderFile=DOUBLE.h
ImplementationFile=DOUBLE.cpp

[CLS:CEditColor]
Type=0
BaseClass=CEdit
HeaderFile=EditColor.h
ImplementationFile=EditColor.cpp

[CLS:CEditString]
Type=0
BaseClass=CEdit
HeaderFile=EditString.h
ImplementationFile=EditString.cpp

[CLS:errorHandle]
Type=0
BaseClass=CDialog
HeaderFile=errorHandle.h
ImplementationFile=errorHandle.cpp

[CLS:errorLog]
Type=0
BaseClass=CDialog
HeaderFile=errorLog.h
ImplementationFile=errorLog.cpp

[CLS:fetcher_sequence_parameters_dialog]
Type=0
BaseClass=CDialog
HeaderFile=fetcher_sequence_parameters_dialog.h
ImplementationFile=fetcher_sequence_parameters_dialog.cpp

[CLS:CFileTimeOutDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=FileTimeOutDialog.h
ImplementationFile=FileTimeOutDialog.cpp
LastObject=CFileTimeOutDialog
Filter=D
VirtualFilter=dWC

[CLS:getuserDlg]
Type=0
BaseClass=CDialog
HeaderFile=getuserDlg.h
ImplementationFile=getuserDlg.cpp

[CLS:machineState]
Type=0
BaseClass=CDialog
HeaderFile=machineState.h
ImplementationFile=machineState.cpp

[CLS:mainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=IDM_INIT_MACHINE
Filter=T
VirtualFilter=fWC

[CLS:motor_parameters_dialog]
Type=0
BaseClass=CDialog
HeaderFile=motor_parameters_dialog.h
ImplementationFile=motor_parameters_dialog.cpp

[CLS:pick_place_parameters_dialog]
Type=0
BaseClass=CDialog
HeaderFile=pick_place_parameters_dialog.h
ImplementationFile=pick_place_parameters_dialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=pick_place_parameters_dialog

[CLS:pick_place_point_dialog]
Type=0
BaseClass=CDialog
HeaderFile=pick_place_point_dialog.h
ImplementationFile=pick_place_point_dialog.cpp

[CLS:processThread]
Type=0
BaseClass=CWinThread
HeaderFile=processThread.h
ImplementationFile=processThread.cpp

[CLS:CProductTypeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProductTypeDlg.h
ImplementationFile=ProductTypeDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CProductTypeDlg

[CLS:CSetupScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetupScreenDlg.h
ImplementationFile=SetupScreenDlg.cpp

[CLS:CStatusScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=StatusScreenDlg.h
ImplementationFile=StatusScreenDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStatusScreenDlg

[CLS:userDlg]
Type=0
BaseClass=CDialog
HeaderFile=userDlg.h
ImplementationFile=userDlg.cpp

[CLS:CUsersListDlg]
Type=0
BaseClass=CDialog
HeaderFile=UsersListDlg.h
ImplementationFile=UsersListDlg.cpp
LastObject=CUsersListDlg

[CLS:very_common_dialog]
Type=0
BaseClass=CDialog
HeaderFile=very_common_dialog.h
ImplementationFile=very_common_dialog.cpp

[CLS:wafer_camera_parameters_dialog]
Type=0
BaseClass=CDialog
HeaderFile=wafer_camera_parameters_dialog.h
ImplementationFile=wafer_camera_parameters_dialog.cpp

[CLS:wafer_reference_point_dialog]
Type=0
BaseClass=CDialog
HeaderFile=wafer_reference_point_dialog.h
ImplementationFile=wafer_reference_point_dialog.cpp

[DLG:IDD_About]
Type=1
Class=CAbout
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_colored,edit,1350631552
Control6=IDC_BUTTON_colored,button,1342259211

[DLG:IDD_base_cmera_parameters]
Type=1
Class=base_camera_parameters_dialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_base_cmera_parameters_x,edit,1350631552
Control8=IDC_base_cmera_parameters_y,edit,1350631552
Control9=IDC_base_cmera_parameters_angle,edit,1350631552

[DLG:IDD_Diagnostic]
Type=1
Class=dateDialog
ControlCount=115
Control1=IDC_RADIO_PLUNGE_STAGE_UP,button,1342246921
Control2=IDC_RADIO_PLUNGE_STAGE_DOWN,button,1342312457
Control3=IDC_CHECK_PLUNGE_DOWN_,button,1342177283
Control4=IDC_CHECK_PLUNGE_UP,button,1342242819
Control5=IDC_STATIC_PLUNGE,button,1342177287
Control6=IDC_RADIO_WAFER_OPEN,button,1342377993
Control7=IDC_RADIO_WAFER_CLOSE,button,1342181385
Control8=IDC_CHECK_WAFER_OPEN,button,1342177283
Control9=IDC_CHECK_WAFER_CLOSED,button,1342242819
Control10=IDC_STATIC_WAFER,button,1342177287
Control11=IDC_RADIO_PLUNGE_VACUUM_ON,button,1342246921
Control12=IDC_RADIO_PLUNGE_VACUUM_OFF,button,1342312457
Control13=IDC_CHECK_PLUNGE_VACUUM_ON,button,1342177283
Control14=IDC_CHECK_PLUNGE_VACUUM_OFF,button,1342242819
Control15=IDC_STATIC_PLUNGE_STAGE,button,1342177287
Control16=IDC_STATIC_PLUNGE_VACUUM,button,1342177287
Control17=IDC_RADIO_NEEDLES_UP,button,1342246921
Control18=IDC_RADIO_NEEDLES_DOWN,button,1342312457
Control19=IDC_CHECK_NEEDLES_UP,button,1342177283
Control20=IDC_CHECK_NEEDLES_DOWN,button,1342242819
Control21=IDC_STATIC_NEEDLES,button,1342177287
Control22=IDC_RADIO_GRIP_POSITION_OPEN,button,1342377993
Control23=IDC_RADIO_GRIP_POSITION_CLOSE,button,1342181385
Control24=IDC_CHECK_GRIP_POSITION_OPEN,button,1342177283
Control25=IDC_CHECK_GRIP_POSITION_CLOSED,button,1342242819
Control26=IDC_STATIC_GRIP,button,1342177287
Control27=IDC_RADIO_GRIP_VACUUM_ON,button,1342377993
Control28=IDC_RADIO_GRIP_VACUUM_OFF,button,1342181385
Control29=IDC_CHECK_GRIP_VACUUM_ON,button,1342177283
Control30=IDC_CHECK_GRIP_VACUUM_OFF,button,1342242819
Control31=IDC_STATIC_GRIP_POSITION,button,1342177287
Control32=IDC_STATIC_GRIP_VACUUM,button,1342177287
Control33=IDC_RADIO_GRIP_AIR_ON,button,1342377993
Control34=IDC_RADIO_GRIP_AIR_OFF,button,1342181385
Control35=IDC_CHECK_GRIP_AIR_ON,button,1342177283
Control36=IDC_CHECK_GRIP_AIR_OFF,button,1342242819
Control37=IDC_STATIC_GRIP_AIR,button,1342177287
Control38=IDC_CHECK_CHIP_PRESENT,button,1342177283
Control39=IDC_CHECK_CHIP_NOT_PRESENT,button,1342242819
Control40=IDC_STATIC_VACUUM,button,1342177287
Control41=IDC_STATIC_IO,button,1342177287
Control42=IDC_STATIC_QCI,button,1342177287
Control43=IDC_BUTTON_QCI_HOME,button,1342242816
Control44=IDC_BUTTON_QCI_REFRESH,button,1342242816
Control45=IDC_CHECK_QCI1,button,1342242819
Control46=IDC_CHECK_QCI2,button,1342242819
Control47=IDC_CHECK_QCI3,button,1342242819
Control48=IDC_CHECK_QCI4,button,1342242819
Control49=IDC_CHECK_QCI5,button,1342242819
Control50=IDC_CHECK_QCI6,button,1342242819
Control51=IDC_CHECK_QCI7,button,1342242819
Control52=IDC_BUTTON_QCI_STOP,button,1342242816
Control53=IDC_EDIT_QCI_TP_1,edit,1350631425
Control54=IDC_EDIT_QCI_CP_1,edit,1350631425
Control55=IDC_EDIT_QCI_VE_1,edit,1350631425
Control56=IDC_EDIT_QCI_AC_1,edit,1350631425
Control57=IDC_EDIT_QCI_TQ_1,edit,1350631425
Control58=IDC_EDIT_QCI_TP_2,edit,1350631425
Control59=IDC_EDIT_QCI_CP_2,edit,1350631425
Control60=IDC_EDIT_QCI_VE_2,edit,1350631425
Control61=IDC_EDIT_QCI_AC_2,edit,1350631425
Control62=IDC_EDIT_QCI_TQ_2,edit,1350631425
Control63=IDC_EDIT_QCI_TP_3,edit,1350631425
Control64=IDC_EDIT_QCI_CP_3,edit,1350631425
Control65=IDC_EDIT_QCI_VE_3,edit,1350631425
Control66=IDC_EDIT_QCI_AC_3,edit,1350631425
Control67=IDC_EDIT_QCI_TQ_3,edit,1350631425
Control68=IDC_EDIT_QCI_TP_4,edit,1350631425
Control69=IDC_EDIT_QCI_CP_4,edit,1350631425
Control70=IDC_EDIT_QCI_VE_4,edit,1350631425
Control71=IDC_EDIT_QCI_AC_4,edit,1350631425
Control72=IDC_EDIT_QCI_TQ_4,edit,1350631425
Control73=IDC_EDIT_QCI_TP_5,edit,1350631425
Control74=IDC_EDIT_QCI_CP_5,edit,1350631425
Control75=IDC_EDIT_QCI_VE_5,edit,1350631425
Control76=IDC_EDIT_QCI_AC_5,edit,1350631425
Control77=IDC_EDIT_QCI_TQ_5,edit,1350631425
Control78=IDC_EDIT_QCI_TP_6,edit,1350631425
Control79=IDC_EDIT_QCI_CP_6,edit,1350631425
Control80=IDC_EDIT_QCI_VE_6,edit,1350631425
Control81=IDC_EDIT_QCI_AC_6,edit,1350631425
Control82=IDC_EDIT_QCI_TQ_6,edit,1350631425
Control83=IDC_EDIT_QCI_TP_7,edit,1350631425
Control84=IDC_EDIT_QCI_CP_7,edit,1350631425
Control85=IDC_EDIT_QCI_VE_7,edit,1350631425
Control86=IDC_EDIT_QCI_AC_7,edit,1350631425
Control87=IDC_EDIT_QCI_TQ_7,edit,1350631425
Control88=IDC_CHECK_SMAC_R,button,1342242819
Control89=IDC_EDIT_SMAC_TP_R,edit,1350631425
Control90=IDC_EDIT_SMAC_CP_R,edit,1350631425
Control91=IDC_EDIT_SMAC_VE_R,edit,1350631425
Control92=IDC_EDIT_SMAC_AC_R,edit,1350631425
Control93=IDC_EDIT_SMAC_TQ_R,edit,1350631425
Control94=IDC_CHECK_SMAC_L,button,1342242819
Control95=IDC_EDIT_SMAC_TP_L,edit,1350631425
Control96=IDC_EDIT_SMAC_CP_L,edit,1350631425
Control97=IDC_EDIT_SMAC_VE_L,edit,1350631425
Control98=IDC_EDIT_SMAC_AC_L,edit,1350631425
Control99=IDC_EDIT_SMAC_TQ_L,edit,1350631425
Control100=IDC_RADIO_QCI1,button,1342373897
Control101=IDC_RADIO_QCI2,button,1342177289
Control102=IDC_RADIO_QCI3,button,1342177289
Control103=IDC_RADIO_QCI4,button,1342177289
Control104=IDC_RADIO_QCI5,button,1342177289
Control105=IDC_RADIO_QCI6,button,1342177289
Control106=IDC_RADIO_QCI7,button,1342177289
Control107=IDC_RADIO_SMAC_R,button,1342177289
Control108=IDC_RADIO_SMAC_L,button,1342177289
Control109=IDC_RADIO_SMAC_LR,button,1342177289
Control110=IDOK,button,1342242816
Control111=IDC_Date,static,1342308352
Control112=IDC_Time,static,1342308352
Control113=IDC_Update,button,1342242816
Control114=IDC_CHECK_FAST,button,1342373891
Control115=IDC_CHECK_BLOCK,button,1342242819

[DLG:IDD_DIALOG_bay_number]
Type=1
Class=bayState
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_bay_1,button,1342373897
Control4=IDC_RADIO_bay_2,button,1342177289
Control5=IDC_RADIO_bay_3,button,1342177289
Control6=IDC_RADIO_bay_4,button,1342177289
Control7=IDC_BUTTON_machine_config,button,1342242816
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_BUTTON7,button,1342242816
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_BUTTON8,button,1342242816
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_BUTTON9,button,1342242816
Control22=IDC_EDIT8,edit,1350631552
Control23=IDC_BUTTON10,button,1342242816

[DLG:IDD_CREATE_USER]
Type=1
Class=createUserDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USER_NAME,edit,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PASSWORD,edit,1350631456
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PASSWORD_CONFIRM,edit,1350631456
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_PERMISSIONS,button,1342242819
Control10=IDC_USER_ID,edit,1350631424
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_error_handle]
Type=1
Class=errorHandle
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_error_handle,edit,1350635716

[DLG:IDD_DIALOG_error_log]
Type=1
Class=errorLog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_error_log,edit,1353781444

[DLG:IDD_fetcher_sequence_parameters]
Type=1
Class=fetcher_sequence_parameters_dialog
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_fetcher_sequence_parameters_stage_wafer_x,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_fetcher_sequence_parameters_stage_wafer_y,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_fetcher_sequence_parameters_fetcher_stretcher,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_fetcher_sequence_parameters_wafer_x_pick,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_fetcher_sequence_parameters_wafer_y_pick,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_fetcher_sequence_parameters_fetcher_magazine,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_fetcher_sequence_parameters_fetcher_clear,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_fetcher_sequence_parameters_magazine_increment,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_fetcher_sequence_parameters_magazine_origin,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_fetcher_sequence_parameters_magazine_capacity,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_fetcher_sequence_parameters_fetcher_justify,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_fetcher_sequence_parameters_wafer_x_justify,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_fetcher_sequence_parameters_wafer_y_justify,edit,1350631552
Control29=IDC_STATIC,button,1342177287

[DLG:IDD_get_user]
Type=1
Class=getuserDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CURRENT_USER_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CURRENT_PASSWORD,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_machine_state]
Type=1
Class=machineState
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_magazine_is_ready,button,1342373891
Control4=IDC_CHECK_wafer_is_loaded,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_machine_state_wafer_position,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_machine_state_chip_is_picked_up,button,1342242819
Control9=IDC_EDIT_machine_state_chip_position,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_machine_state_file_name,edit,1350631552
Control13=IDC_BUTTON_machine_state_file_name,button,1342242816

[DLG:IDD_motor_parameters]
Type=1
Class=motor_parameters_dialog
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_motor_parameters_velocity,edit,1350631552
Control4=IDC_motor_parameters_acceleration,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_motor_parameters_torque,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_motor_parameters_homming_velocity,edit,1350631552
Control19=IDC_motor_parameters_homming_acceleration,edit,1350631552
Control20=IDC_motor_parameters_homming_torque,edit,1350631552
Control21=IDC_motor_parameters_homming_correction_start,edit,1350631552
Control22=IDC_motor_parameters_homming_correction_end,edit,1350631552
Control23=IDC_motor_parameters_homming_distance,edit,1350631552
Control24=IDC_motor_parameters_homming_tolerance,edit,1350631552

[DLG:IDD_pick_place_parameters]
Type=1
Class=pick_place_parameters_dialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_pick_place_parameters_smac_z_clearance,edit,1350631552
Control8=IDC_pick_place_parameters_smac_delay,edit,1350631552
Control9=IDC_pick_place_parameters_grip_air_delay,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_pick_place_parameters_needle_timer,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_pick_place_parameters_grip_close_delay,edit,1350631552

[DLG:IDD_pick_place_point]
Type=1
Class=pick_place_point_dialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_pick_place_x,edit,1350631552
Control8=IDC_pick_place_y,edit,1350631552
Control9=IDC_pick_place_z,edit,1350631552
Control10=IDC_pick_place_angle,edit,1350631552

[DLG:IDD_product_type]
Type=1
Class=CProductTypeDlg
ControlCount=8
Control1=IDC_EDIT_product_type,edit,1350631552
Control2=IDC_EDIT_bay_1_chip_type,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_BUTTON_bay_1_status,button,1342185472
Control6=IDC_EDIT_bay_1_chip_type_text,button,1342177280
Control7=IDC_BUTTON_enter_product_type,button,1342177280
Control8=IDC_STATIC_product_type_1,static,1342308352

[DLG:IDD_setup_screen]
Type=1
Class=CSetupScreenDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_setup_screen_motor_setup_fetcher,button,1342242816
Control13=IDC_BUTTON_setup_screen_fetcher_clamp,button,1342242816
Control14=IDC_BUTTON_setup_screen_motor_setup_stretcher,button,1342242816
Control15=IDC_BUTTON_setup_screen_motor_setup_overhead_gantry_x,button,1342242816
Control16=IDC_BUTTON_setup_screen_motor_setup_overhead_gantry_y,button,1342242816
Control17=IDC_BUTTON_setup_screen_motor_setup_overhead_gantry_smac,button,1342242816
Control18=IDC_BUTTON_setup_screen_overhead_gantry_jaws,button,1342242816
Control19=IDC_BUTTON_setup_screen_plunge_up_timing,button,1342242816
Control20=IDC_BUTTON_setup_screen_motor_setup_wafer_x,button,1342242816
Control21=IDC_BUTTON_setup_screen_motor_setup_wafer_y,button,1342242816
Control22=IDC_BUTTON_setup_screen_vision_wafer,button,1342242816
Control23=IDC_BUTTON_setup_screen_vision_base,button,1342242816

[DLG:IDD_status_screen]
Type=1
Class=CStatusScreenDlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_status_colored_9,button,1342242816
Control4=IDC_STATIC_status_colored_12,button,1342242816
Control5=IDC_STATIC_status_colored_10,button,1342242816
Control6=IDC_status_screen_bay_1_running,button,1342242816
Control7=IDC_STATIC_status_colored_11,button,1342242816
Control8=IDC_status_screen_bay_1_stopped,button,1342242816
Control9=IDC_STATIC_status_colored_13,button,1342242816
Control10=IDC_STATIC_status_colored_1,button,1342242816
Control11=IDC_STATIC_status_colored_3,button,1342242816
Control12=IDC_STATIC_status_colored_4,button,1342242816
Control13=IDC_STATIC_status_colored_5,button,1342242816
Control14=IDC_status_screen_edit,edit,1350566016
Control15=IDC_status_screen_magazine_1,button,1342177280
Control16=IDC_status_white_box_1,button,1073741831
Control17=IDC_status_white_box_2,button,1073741831
Control18=IDC_status_white_box_3,button,1073741831
Control19=IDC_status_white_box_4,button,1073741831
Control20=IDC_status_white_box_5,button,1073741831
Control21=IDC_status_screen_status,edit,1350631552
Control22=IDC_status_screen_operator,edit,1350631552
Control23=IDC_status_screen_product_type,edit,1350631552
Control24=IDC_status_screen_vision_system,edit,1350631552
Control25=IDC_status_screen_motor_address,edit,1350631552

[DLG:IDD_USER]
Type=1
Class=userDlg

[DLG:IDD_user_list]
Type=1
Class=CUsersListDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_user_list_list,SysListView32,1350632199
Control4=IDC_BUTTON_delete_user,button,1342242816
Control5=IDC_BUTTON_edit_user,button,1342242816
Control6=IDC_BUTTON_add_user,button,1342242816

[DLG:idd_very_common_dialog]
Type=1
Class=very_common_dialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=idc_very_common_edit,edit,1350631552

[DLG:IDD_wafer_camera_parameters]
Type=1
Class=wafer_camera_parameters_dialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_wafer_cmera_parameters_x,edit,1350631552
Control8=IDC_wafer_cmera_parameters_y,edit,1350631552
Control9=IDC_wafer_cmera_parameters_angle,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_wafer_cmera_parameters_forward_x,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_wafer_cmera_parameters_forward_y,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_wafer_cmera_parameters_back_x,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_wafer_cmera_parameters_back_y,edit,1350631552

[DLG:IDD_wafer_reference_point]
Type=1
Class=wafer_reference_point_dialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_wafer_reference_point_x,edit,1350631552
Control5=IDC_wafer_reference_point_y,edit,1350631552
Control6=IDC_wafer_reference_point_delta_x,edit,1350631552
Control7=IDC_wafer_reference_point_delta_y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[MNU:IDR_MainMenu]
Type=1
Class=mainFrame
Command1=IDM_Exit
Command2=IDM_PROC_START
Command3=IDM_PROC_SUSPEND
Command4=IDM_status_screen
Command5=IDM_user_login
Command6=IDM_PRODUCT_LIST
Command7=IDM_INIT_MACHINE
Command8=IDM_diagnostic
Command9=IDM_SMAC_TX
Command10=IDM_GetBaseCoord
Command11=IDM_MANIPULATOR
Command12=IDM_WAFER_ADJUST
Command13=IDM_motor_parameters_1
Command14=IDM_motor_parameters_2
Command15=IDM_motor_parameters_3
Command16=IDM_motor_parameters_4
Command17=IDM_motor_parameters_5
Command18=IDM_motor_parameters_6
Command19=IDM_motor_parameters_7
Command20=IDM_motor_parameters_8
Command21=IDM_motor_parameters_9
Command22=IDM_COLLECT_HOME_STROKES
Command23=IDM_fetcher_sequence_parameters
Command24=IDM_pick_place_parameters
Command25=IDM_pick_point_parameters
Command26=IDM_place_piont_pirameters
Command27=IDM_wafer_reference_point_parameters
Command28=IDM_wafer_camera_parameters
Command29=IDM_BASE_BLACK
Command30=IDM_BASE_WHITE
Command31=IDM_save_settings
Command32=IDM_Settings_update
Command33=IDM_Settings_Recreate
Command34=IDM_process_current_conditions
Command35=ID_Create_new_user
Command36=ID_Delete_user
Command37=IDM_change_user
Command38=IDM_change_product_type
Command39=IDM_EDIT_USERS
Command40=IDM_Read_from_menu
Command41=IDM_ABOUT
Command42=IDM_window
CommandCount=42

[DLG:IDD_CREATE_PRODUCT]
Type=1
Class=CCreateProduct
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PRODUCT_ID,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRODUCT_NAME,edit,1350631552

[CLS:CCreateProduct]
Type=0
HeaderFile=CreateProduct.h
ImplementationFile=CreateProduct.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateProduct

[DLG:IDD_Product_list]
Type=1
Class=CProductListDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Product_list_list,SysListView32,1350632199
Control4=IDC_BUTTON_delete_Product,button,1342242816
Control5=IDC_BUTTON_edit_Product,button,1342242816
Control6=IDC_BUTTON_add_Product,button,1342242816

[CLS:CProductListDlg]
Type=0
HeaderFile=ProductListDlg.h
ImplementationFile=ProductListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProductListDlg
VirtualFilter=dWC

[DLG:IDD_MANIPULATOR]
Type=1
Class=CManipulator
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MANIPULATOR_ADDRESS,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MANIPULATOR_POSITION,static,1342308352

[CLS:CManipulator]
Type=0
HeaderFile=Manipulator.h
ImplementationFile=Manipulator.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CManipulator

